[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Tue Jan 21 21:47:35 2020
[*]
[dumpfile] "/home/rico/project/picorv32/ricosoc/testbench.vcd"
[dumpfile_mtime] "Tue Jan 21 21:47:29 2020"
[dumpfile_size] 209187572
[savefile] "/home/rico/project/picorv32/ricosoc/ricosoc.gtkw"
[timestart] 75202000
[size] 1920 1014
[pos] -1 -1
*-18.000000 76164500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.soc.
[treeopen] testbench.uut.soc.cpu.
[treeopen] testbench.uut.soc.spimemio.
[sst_width] 207
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 294
@28
testbench.uut.clk
testbench.uut.flash_clk
testbench.uut.flash_csb
testbench.uut.flash_io0
testbench.uut.flash_io1
testbench.uut.flash_io2
testbench.uut.flash_io3
@22
testbench.uut.soc.cpu.reg_pc[31:0]
@23
testbench.uut.soc.mem_addr[31:0]
@28
testbench.uut.soc.mem_instr
testbench.uut.soc.mem_ready
testbench.uut.soc.mem_valid
testbench.uut.soc.ram_ready
testbench.uut.soc.rom_ready
testbench.uut.soc.spimem_ready
@22
testbench.uut.soc.mem_rdata[31:0]
testbench.uut.soc.ram_rdata[31:0]
testbench.uut.soc.rom_rdata[31:0]
testbench.uut.soc.spimem_rdata[31:0]
testbench.uut.soc.mem_wdata[31:0]
testbench.uut.soc.mem_wstrb[3:0]
testbench.uut.soc.cpu.cpuregs.\regs[0][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[1][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[2][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[3][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[4][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[5][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[6][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[7][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[8][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[9][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[10][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[11][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[12][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[13][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[14][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[15][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[16][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[17][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[18][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[19][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[20][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[21][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[22][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[23][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[24][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[25][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[26][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[27][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[28][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[29][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[30][31:0]
testbench.uut.soc.cpu.cpuregs.\regs[31][31:0]
testbench.uut.soc.memory.\mem[0][31:0]
testbench.uut.soc.memory.\mem[1][31:0]
testbench.uut.soc.memory.\mem[2][31:0]
testbench.uut.soc.memory.\mem[3][31:0]
testbench.uut.soc.memory.\mem[4][31:0]
testbench.uut.soc.memory.\mem[5][31:0]
testbench.uut.soc.memory.\mem[6][31:0]
testbench.uut.soc.memory.\mem[7][31:0]
testbench.uut.soc.memory.\mem[8][31:0]
testbench.uut.soc.memory.\mem[9][31:0]
testbench.uut.soc.memory.\mem[10][31:0]
testbench.uut.soc.memory.\mem[11][31:0]
testbench.uut.soc.memory.\mem[12][31:0]
testbench.uut.soc.memory.\mem[13][31:0]
testbench.uut.soc.memory.\mem[14][31:0]
testbench.uut.soc.memory.\mem[15][31:0]
testbench.uut.soc.memory.\mem[16][31:0]
testbench.uut.soc.memory.\mem[17][31:0]
testbench.uut.soc.memory.\mem[18][31:0]
testbench.uut.soc.memory.\mem[19][31:0]
testbench.uut.soc.memory.\mem[20][31:0]
testbench.uut.soc.memory.\mem[21][31:0]
testbench.uut.soc.memory.\mem[22][31:0]
testbench.uut.soc.memory.\mem[23][31:0]
testbench.uut.soc.memory.\mem[24][31:0]
testbench.uut.soc.memory.\mem[25][31:0]
testbench.uut.soc.memory.\mem[26][31:0]
testbench.uut.soc.memory.\mem[27][31:0]
testbench.uut.soc.memory.\mem[28][31:0]
testbench.uut.soc.memory.\mem[29][31:0]
testbench.uut.soc.memory.\mem[30][31:0]
testbench.uut.soc.memory.\mem[31][31:0]
testbench.uut.soc.memory.\mem[32][31:0]
testbench.uut.soc.memory.\mem[33][31:0]
testbench.uut.soc.memory.\mem[34][31:0]
testbench.uut.soc.memory.\mem[35][31:0]
testbench.uut.soc.memory.\mem[36][31:0]
testbench.uut.soc.memory.\mem[37][31:0]
testbench.uut.soc.memory.\mem[38][31:0]
testbench.uut.soc.memory.\mem[39][31:0]
testbench.uut.soc.memory.\mem[40][31:0]
testbench.uut.soc.memory.\mem[41][31:0]
testbench.uut.soc.memory.\mem[42][31:0]
testbench.uut.soc.memory.\mem[43][31:0]
testbench.uut.soc.memory.\mem[44][31:0]
testbench.uut.soc.memory.\mem[45][31:0]
testbench.uut.soc.memory.\mem[46][31:0]
testbench.uut.soc.memory.\mem[47][31:0]
testbench.uut.soc.memory.\mem[48][31:0]
testbench.uut.soc.memory.\mem[49][31:0]
testbench.uut.soc.memory.\mem[50][31:0]
testbench.uut.soc.memory.\mem[51][31:0]
testbench.uut.soc.memory.\mem[52][31:0]
testbench.uut.soc.memory.\mem[53][31:0]
testbench.uut.soc.memory.\mem[54][31:0]
testbench.uut.soc.memory.\mem[55][31:0]
testbench.uut.soc.memory.\mem[56][31:0]
testbench.uut.soc.memory.\mem[57][31:0]
testbench.uut.soc.memory.\mem[58][31:0]
testbench.uut.soc.memory.\mem[59][31:0]
testbench.uut.soc.memory.\mem[60][31:0]
testbench.uut.soc.memory.\mem[61][31:0]
testbench.uut.soc.memory.\mem[62][31:0]
testbench.uut.soc.memory.\mem[63][31:0]
[pattern_trace] 1
[pattern_trace] 0
