[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Tue Jan 21 23:24:32 2020
[*]
[dumpfile] "/home/rico/project/picorv32/ricosoc/testbench.vcd"
[dumpfile_mtime] "Tue Jan 21 23:23:21 2020"
[dumpfile_size] 30520127
[savefile] "/home/rico/project/picorv32/ricosoc/ricosoc.gtkw"
[timestart] 1130000
[size] 1920 1014
[pos] -1 -1
*-21.000000 4590000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.soc.
[treeopen] testbench.uut.soc.cpu.
[treeopen] testbench.uut.soc.spimemio.
[sst_width] 207
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 294
@28
testbench.uut.clk
testbench.uut.flash_clk
testbench.uut.flash_csb
testbench.uut.flash_io0
testbench.uut.flash_io1
testbench.uut.flash_io2
testbench.uut.flash_io3
@22
testbench.uut.soc.cpu.reg_pc[31:0]
testbench.uut.soc.mem_addr[31:0]
@28
testbench.uut.soc.mem_instr
testbench.uut.soc.mem_ready
testbench.uut.soc.mem_valid
testbench.uut.soc.ram_ready
testbench.uut.soc.rom_ready
testbench.uut.soc.spimem_ready
@22
testbench.uut.soc.mem_rdata[31:0]
testbench.uut.soc.ram_rdata[31:0]
testbench.uut.soc.rom_rdata[31:0]
testbench.uut.soc.spimem_rdata[31:0]
testbench.uut.soc.mem_wdata[31:0]
testbench.uut.soc.mem_wstrb[3:0]
testbench.uut.gpio[31:0]
@28
testbench.uut.simpleuart.ser_tx
@22
testbench.uut.soc.spimemio.cfgreg_di[31:0]
testbench.uut.soc.spimemio.cfgreg_we[3:0]
testbench.uut.soc.spimemio.cfgreg_do[31:0]
@28
testbench.uut.soc.spimemio.valid
testbench.uut.soc.spimemio.ready
[pattern_trace] 1
[pattern_trace] 0
